Nama Tahanan: Kevin
Nomor sel: 101010
Waktu mulai: Sat Aug  6 16:03:15 2022
Durasi: 0 jam 0 menit 10 detik

Nama Tahanan: Halo
Nomor sel: 00000
Waktu mulai: Sat Aug  6 16:04:12 2022
Durasi: 0 jam 1 menit 3 detik

Nama Tahanan: Yay
Nomor sel: 123
Waktu mulai: Sat Aug  6 16:10:07 2022
Durasi: 0 jam 1 menit 3 detik

Nama Tahanan: Yay
Nomor sel: 312031023
Waktu mulai: Sat Aug  6 16:14:48 2022
Durasi: 0 jam 1 menit 3 detik

Nama Tahanan: Haloooo
Nomor sel: 4032034
Waktu mulai: Sat Aug  6 16:17:50 2022
Durasi: 0 jam 0 menit 5 detik

Nama Tahanan: yay
Nomor sel: 101001
Waktu mulai: Sat Aug  6 16:18:56 2022
Durasi: 0 jam 1 menit 5 detik

